<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-6 pt-2">
            <a href="/register" class="btn btn-primary">Register</a>
        </div>
        <div class="col-6 pt-2">
            <a href="/login" class="btn btn-primary">Login</a>
        </div>
    </div>
</div>

<script>
    // $('form').on('submit', '.creteUser', function (e) {
    //     e.preventDefault();
    //     let formData = {
    //         'firstname': $('input[name=firstname]').val(),
    //         'lastname': $('input[name=lastname]').val(),
    //         'username': $('input[name=username]').val(),
    //         'email': $('input[name=email]').val(),
    //         'password': $('input[name=password]').val(),
    //     }
    //     formData = JSON.stringify(formData);
    //
    //     $.ajax({
    //         url: "http://localhost:8081/api/v1/users",
    //         type: "post",
    //         dataType: 'json',
    //         contentType: "application/x-www-form-urlencoded",
    //         data: formData,
    //         success: function (data) {
    //             console.log(data);
    //         },
    //         error: function (error) {
    //             console.log(error);
    //         }
    //     });
    // })
</script>

</body>
</html>